<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <meta name="viewport" content="width=device-width, initial scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="stylesheets/style.css">
  <title></title>
  <style media="screen">
    /* html {
      background: transparent;
      position: relative;
      height: 100%;
      width: 100%
    } */
    body::before {
      content: "";
      position: absolute;
      /* left: 0;
      top: 0;
      right: 0; */
      background: url('images/mbpro1.jpg');
      height: 11081px;
      width: 1680px;
      display:block;
      opacity: .2;
    }


    .row1 {
      width: 100%;
      height: 886px;
      left: 0;
      top: 0;
      right: 0;
      position: relative;
      display: inline-block;
      vertical-align: top;
      background-color: #8000D4;
      text-align:center;
    }
    .logo {
    position: relative;
    margin-top: 320px;
    }
    .gsquare1 {
      width: 47%;
      height: 962px;
      display: inline-block;
      vertical-align: top;

      position:relative;
      /* position:relative; */
      background-color: #3ED37D;
      /* margin-top:-3px; */
      /* text-align: center; */
      /* opacity: .2; */
    }
    .panel {
      height: 627px;
      width: 488px;
      border-radius: 210px;
      margin-top: 145px;
      margin-left: 137px;
      display: block;
      position: relative;
      background-color: white;
      border: 17px solid #FF57B3;
      /* margin-left: 100px;
      margin-top: 140px; */
      /* text-align: center; */
      /* opacity: .4; */
    }
    .pcircle {
      height: 88px;
      width: 88px;
      background-color: #FF57B3;
      /* position: absolute; */
      position: relative;
      display: inline-block;
      margin-top: 108px;
      margin-left: 54px;
      margin-bottom: -60px;
      text-align: center;
      border-radius: 100%

    }

    .pcircle:hover {
        background-color: #3ED37D;
      }
      .wcircle {
        width: 45px;
        height: 45px;
        margin-top: 14px;
        margin-left: 13px;
        display: block;
        background: transparent;
        border: 8px solid white;
        border-radius: 50%;
        vertical-align: middle;
      }
      .btn1 {
        width: 128px;
        height: 59px;
        border-radius: 210px;
        background-color: #3ED37D;
        display: block;
        margin-left: 180px;
        margin-top: 95px;
      }
      .btn1:hover {
          background-color: #FF57B3;
        }
    .pisquare1 {
      width: 53%;
      height: 962px;
      display: inline-block;
      vertical-align: top;
      position: relative;
      background-color: #FF57B3;
      /* opacity: .3; */
      text-align: center;
    }
    /* .friend1 {
      display: block;
      position: relative;
      margin-top: 87px;
    } */
    .hair1 {
      position: relative;
      width: 454px;
      height: 191px;
      background-color: #8000D4;
      margin-left: 222px;
      margin-top: 88px;
      /* opacity: .5 */
    }


    .head1 {
      position: relative;
      width: 358px;
      height: 358px;
      background-color: #FF8947;
      margin-left: 270px;
      margin-top: -118px;
      /* opacity: .5 */
      /* margin-left: 221px;
      margin-top: 88px; */
    }
    .star {
      position: relative;
      margin-left: -330px;
      margin-top: -372px;
    }
    .eyebrow {
      position: relative;
      width: 95px;
      height: 31px;
      margin-left: 555px;
      margin-top: -30px;
      background-color: black;
    }
    .bheye1 {
      position: relative;
      width: 174px;
      height: 30px;
      margin-left: 205px;
      margin-top: 12px;
      background-color: black;
    }
    .wheye1 {
      position: relative;
      width: 174px;
      height: 30px;
      margin-left: 205px;
      /* margin-top: px; */
      background-color: white;
    }
    .nose1 {
      position: relative;
      margin-top: -38px;
      margin-left: 20px;
    }
    .heye2 {
      position: relative;
      margin-left: 300px;
      margin-top: -70px;

    }
    .white {
      /* position: relative; */
      display: inline-block;
      width: 25px;
      height: 25px;
      background-color: white;
      margin-top: 320px;
      margin-left: 80px;
      margin-right: -70px;
    }


    /* .chest {
      position: relative;
    } */

    .mouth1 {
      position: absolute;
      margin-top: 180px;
      margin-left: -20px;
      animation-name: mouth1;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }
    @keyframes mouth1 {
      /* 0% {left: 10px;}
      50% {left: -35px;}
      100% {left: 10px;} */
      0% {left:0;}
      50% {left:0; transform:scale(1.2);}
      100% {left:0;}
    }
    .neck1 {
      width: 64px;
      height: 95px;
      margin-left: 416px;
      margin-top: 100px;
      background-color: #FF8947;
    }
    .chest {
     margin-left: 7px;
     margin-top: -45px;
    }
    .body1 {
      width: 557px;
      height: 197px;
      /* position: relative; */
      background-color: #8000D4;
      margin-left: 169px;
      margin-top: -6px;
    }
    .pusquare1{
      width: 891px;
      height: 1090px;
      display: inline-block;
      vertical-align: top;
      position:relative;
      background-color: #8000D4;
      text-align: center;
    }
    .eye1 {
      display: block;
      position: relative;
      margin-top: 382px;
      text-align: center;
    }
    .zrachok1{
      display: block;
      position: relative;
      width: 149px;
      height: 272.62px;
      border-radius: 50%;
      background-color: black;
      margin-top: -300px;
      margin-left: 320px;
      animation-name: zrachok1;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }
    @keyframes zrachok1 {
      0% {left: 10px;}
      50% {left: -35px;}
      100% {left: 10px;}
    }
    .osquare1 {
      width: 789px;
      height: 1090px;
      display: inline-block;
      vertical-align: top;
      position:relative;
      /* position: relative; */
      background-color: #FF8947;
      /* opacity: .3; */
      text-align: center;
    }
    .shelf1 {
      height: 851px;
      width: 480px;
      border-radius: 210px;
      margin-top: 96px;
      margin-left: 140px;
      display: block;
      position: relative;
      background-color: white;
      border: 17px solid #8000D4;
      /* opacity: .2; */
      /* z-index: 2; */
    }
    .pipe1 {
      /* position: relative;
      display: block; */
      height: 1091px;
      width: 25px;
      background-color: #8000D4;
      margin-top: -982px;
      margin-left: 380px;
      /* z-index: 1; */
    }

  </style>
<body>
  <div class="row1">
<div class="logo">
  <img src="images/logo1.svg" alt="">
</div>
  </div><!--
--><div class="gsquare1">
        <div class="panel">
            <div class="pcircle">
               <div class="wcircle">
               </div>
            </div>
            <div class="pcircle">
              <div class="wcircle">
              </div>
            </div>
            <div class="pcircle">
              <div class="wcircle">
              </div>
            </div>
            <div class="pcircle">
              <div class="wcircle">
              </div>
            </div>
            <div class="pcircle">
              <div class="wcircle">
              </div>
            </div>
            <div class="pcircle">
              <div class="wcircle">
              </div>
            </div>
            <div class="pcircle">
              <div class="wcircle">
              </div>
            </div>
            <div class="pcircle">
              <div class="wcircle">
              </div>
            </div>
            <div class="pcircle">
              <div class="wcircle">
              </div>

            </div>
            <div class="btn1">
            </div>
        </div><!--
       --><div class="pisquare1">

            <div class="hair1">
            </div>
            <div class="head1">
              <div class="mouth1">
                <img src="images/mouth1.svg" alt="">
              </div>
              <div class="white">
              </div>
              <div class="white">
              </div>
              <div class="white">
              </div>
              <div class="white">
              </div>
              <div class="white">
              </div>

            </div>
            <div class="star">
              <img src="images/star.svg" alt="">
            </div>
            <div class="eyebrow">
            </div>
            <div class="bheye1">
            </div>
            <div class="wheye1">
            </div>
            <div class="nose1">
              <img src="images/nose1.svg" alt="">
            </div>
            <div class="heye2">
              <img src="images/heye2.svg" alt="">
            </div>
            <div class="neck1">
            </div>
            <div class="chest">
              <img src="images/chest.svg" alt="">
            </div>
            <div class="body1">

            </div>
          </div><!--
--><div class="pusquare1">
         <div class="eye1">
           <img src="images/eye1.svg" alt="">
            <div class="zrachok1">

            </div>
         </div>
      </div><!--
   --><div class="osquare1">
         <div class="shelf1">

         </div>
         <div class="pipe1">

         </div>
      </div>



  </body>
</html>
