<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <meta name="viewport" content="width=device-width, initial scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="stylesheets/style.css">
  <title></title>
  <style media="screen">
    /* html {
      background: transparent;
      position: relative;
      height: 100%;
      width: 100%
    } */
    /* body::before {
      content: "";
      position: absolute;

      background: url('images/mbpro1.jpg');
      height: 11081px;
      width: 100%;
      display:block;
      opacity: .4;
    } */
    /* .container {
      width:1680px;
      display:inline-block;
      margin-top:-3px;
    } */

    .wrapper {
      background: transparent;
      position:relative;
      width:100%;
    }
    .ratio {
      position:relative;
      padding-bottom: 659.583333%;
      background:transparent;
    }
    .content {
      position:absolute;
      top: 0; bottom: 0; left: 0; right: 0;
      padding:0;
      background:transparent;
    }

    .row1 {
      width: 100%;
      /* height: 886px; */
      height: 7.99%;
      left: 0;
      top: 0;
      right: 0;
      position: relative;
      display: inline-block;
      vertical-align: top;
      background-color: #8000D4;
      /* text-align:center; */
    }
    .container {
      position: relative;
      /* display: block; */
      width: 62.7252252%;
      height: 90.956341%;
      /* text-align: center; */
    }
    /* .logo {
    position: relative;
    margin-top: 20%;
    width:5%;
    height: 5%;
    margin-left: 5.5%;
    /* width:50%; */
    /* }  */
     .logo1 {
      position: relative;
      margin-left: 6%;
      margin-right: 6%;
      margin-top: 4%;
      width: 87%;
      height: 87%;
    }
    .gsquare1 {
      width: 47%;
      height: 8.68%;
      display: inline-block;
      vertical-align: top;
      position:relative;
      background-color: #3ED37D;
      /* opacity: .2; */
    }

    .panel {
      height: 65.1767152%;
      width: 61.6161616%;
      border-radius: 210px;
      margin-top: 20%;
      margin-bottom: 20%;
      margin-left: 16%;
      margin-right: 16%;
      display: block;
      position:relative;
      background-color: white;
      border: 17px solid #FF57B3;
      /* margin-left: 100px;
      margin-top: 140px; */
      /* text-align: center; */
      /* opacity: .4; */
    }
    .pcircle {
      position: relative;
      height: 14%;
      width: 18%;
      display: inline-block;
      margin-top: 22%;
      margin-left: 11%;
      margin-bottom: -12%;
      border-radius: 100%;
      background-color: #FF57B3;
      text-align: center;

    }

    .pcircle:hover {
        background-color: #3ED37D;
      }
      .wcircle {
        width: 50%;
        height: 50%;
        margin-top: 24.8%;
        margin-left: 24.8%;
        display: block;
        background: white;
        /* background: transparent; */
        /* border: 8px solid white; */
        border-radius: 50%;
        vertical-align: middle;
      }
      .btn1 {
        position: absolute;
        width: 26%;
        height: 10%;
        border-radius: 210px;
        background-color: #3ED37D;
        display: block;
        left: 37%;
        top: 82%;
      }
      .btn1:hover {
          background-color: #FF57B3;
        }
    .pisquare1 {
      width: 53%;
      height: 8.68%;
      display: inline-block;
      vertical-align: top;
      position: relative;
      background-color: #FF57B3;
      /* opacity: .3; */
      text-align: center;
    }

    .hair1 {
      position: relative;
      width: 50.787%;
      height: 19.78%;
      background-color: #8000D4;
      margin-left: 25%;
      margin-right: 25%;
      margin-top: 10%;
      /* opacity: .5 */
    }


    .head1 {
      position: relative;
      width: 40.026%;
      height: 37.25%;
      background-color: #FF8947;
      margin-left: 30.5%;
      margin-right: 30.5%;
      margin-top: -13.5%;
      /* opacity: .5 */
      /* margin-left: 221px;
      margin-top: 88px; */
    }
    .star {
      position: absolute;
      width: 25%;
      left: -10%;
      top: -6%;
    }
    .eyebrow {
      position: absolute;
      width: 26.557%;
      height: 8.79%;
      right: -8%;
      top: 8.6%;
      background-color: black;
    }
    .bheye1 {
      position: absolute;
      width: 48.39%;
      height: 8%;
      left: -17%;
      top: 22%;
      background-color: black;
    }
    .wheye1 {
      position: absolute;
      width: 48.39%;
      height: 8%;
      left: -17%;
      top: 30%;
      background-color: white;
    }
    .nose1 {
      position: absolute;
      margin-top: -11%;
      left: 35%;
      margin-right: 11%;
      width: 32%;
      margin-top: 30%;
    }
    .heye2 {
      position: absolute;
      left: 65%;
      margin-right: 15%;
      top: 22%;
      width: 51%;

    }
    .mouth1 {
      position: absolute;
      top: 53%;
      left: 5%;
      width: 53%;
      animation: mouth1 3s infinite;
    }
    @keyframes mouth1 {
      /* 0% {left: 10px;}
      50% {left: -35px;}
      100% {left: 10px;} */
      0% {left:0;}
      50% {left:0; transform:scale(1.2);}
      100% {left:0;}
    }
    .white {
      position: absolute;
      width: 7%;
      height: 7%;
      background-color: white;
      top: 87%;
      left: 85%;
      margin-right: -140px;
    }
    .neck1 {
      position: relative;
      width: 7.2%;
      height: 9%;
      margin-left: 47.3%;
      margin-top: -0.5%;
      background-color: #FF8947;
    }
    .chest {
      position: relative;
      margin-left: 2.5%;
      margin-top: -5%;
      width: 30%;
    }
    .body1 {
      position: relative;
      width: 62.3%;
      height: 20%;
      background-color: #8000D4;
      margin-left: 20%;
      margin-top: -2.5%;
    }
    .pusquare1{
      position:relative;
      width: 53.0357143%;
      height: 9.836%;
      display: inline-block;
      vertical-align: top;
      background-color: #8000D4;
    }
    .eye1 {
      position: relative;
      margin-left: 6%;
      margin-top: 42%;
      width: 88%;
      text-align: center;
    }
    .zrachok1{
      position: relative;
      width: 18%;
      height: 24%;
      border-radius: 50%;
      background-color: black;
      margin-top: -34%;
      margin-left: 35%;
      animation: zrachok1 3s infinite;
    }
    @keyframes zrachok1 {
      0% {left: 5%;}
      50% {left: -5%;}
      100% {left: 5%;}
    }
    .osquare1 {
      position:relative;
      width: 46.95%;
      height: 9.836%;
      display: inline-block;
      vertical-align: top;
      background-color: #FF8947;
      text-align: center;
    }
    .shelf1 {
      position: relative;
      display: block;
      height: 78.0733945%;
      width: 60.9137056%;
      border-radius: 210px;
      margin-top: -127.5%;
      margin-left: 17.5%;
      margin-right: 17.5%;
      background-color: white;
      border: 17px solid #8000D4;
      /* opacity: .2; */
    }
    .pipe1 {
      position: relative;
      height: 101.5%;
      width: 4%;
      background-color: #8000D4;
      margin-top: -1.5%;
      margin-left: 47.7%;
    }
    .glasses {
      position: absolute;
      left: 11.5%;
      top:12%;
      width: 77%

    }
    .crown {
      position: absolute;
      left: 12%;
      top: 36%;
      width: 36%;
    }

    .star2 {
      position: absolute;
      left: 57%;
      top: 34%;
      width: 35%;
    }
    .square1 {
      position: absolute;
      height: 6.7%;
      width: 12%;
      top: 58%;
      left: 14.5%;
      margin-right: 117px;
      background-color: #FF7D34;
    }
    .square2 {
      position: absolute;
      height: 6.7%;
      width: 12%;
      top: 58%;
      left: 29.5%;
      margin-right: 117px;
      background-color: #FF7D34;
    }
    .polygon {
      position: absolute;
      left: 62%;
      top: 56%;
      width: 26%;
    }
    .palki1 {
      position: absolute;
      height: 14%;
      width: 4%;
      top: 74%;
      left: 15%;
      background-color: #5955E7;
    }
    .palki2 {
      position: absolute;
      height: 14%;
      width: 4%;
      top: 74%;
      left: 25%;
      background-color: #5955E7;
    }
    .palki3 {
      position: absolute;
      height: 14%;
      width: 4%;
      top: 74%;
      left: 35%;
      background-color: #5955E7;
    }
    .frame1 {
      position: absolute;
      height: 14%;
      width: 38%;
      background: transparent;
      border: 8px solid #FF57B3;
      border-radius: 143px;
      left: 53%;
      top: 73%;
    }
    .p1 {
       font-size: 23px;
       font-weight: bold;
       margin-top: 8%;
    }
    .btntr {
      position: absolute;
      left: 22%;
      top: 63%;
      width: 12%;
    }
    .btntr2 {
      position: absolute;
      left: 70%;
      top: 63%;
      width: 12%;

    }
    .btncir {
      position: absolute;
      height: 22%;
      width: 15%;
      border-radius: 50%;
      left: 44.5%;
      top: 64%;
      background-color: #3ED37D
    }
    .crab {
      position: absolute;
      left: 67%;
      width: 65%;
      /* overflow: hidden; */
      animation: crab 12s infinite;
    }
    @keyframes crab {
      0% {top:10%;}
      50% {top:71%;}
      100% {top:10%;}
    }
    .pisquare2 {
      width: 46.9642857%;
      height: 8.54616009%;
      display: inline-block;
      vertical-align: top;
      position: relative;
      background-color: #FF57B3;
      /* opacity: .3; */
      text-align: center;
    }
    .gcircle {
      position: relative;
      width: 29%;
      height: 24%;
      margin-left: 7%;
      margin-top: 7%;
      border-radius: 50%;
      background-color: #3ED37D;
      animation: gcircle 3s infinite;
    }
    @keyframes gcircle {
      0% {top:0%;}
      50% {top:8%; transform:scale(1.15);}
      100% {top:0%;}
    }
    .ostick{
      position: relative;
      width: 8%;
      height: 40%;
      margin-left: 70%;
      margin-top: -25%;
      transform: rotate(-33deg);
      background-color: #FF8947;
      animation: ostick 3s infinite;
    }
    @keyframes ostick {
      0% {transform:rotate(-28deg);}
      50% {transform:rotate(-19deg);}
      100% {transform:rotate(-28deg);}
    }
    .semicircle {
      position: relative;
      background-color: white;
      width: 53%;
      height: 22%;
      border-radius: 0 0 230px 230px;
      margin-left: 6%;
      margin-top: 4%;
      animation: semicircle 3.1s infinite;
    }
    @keyframes semicircle {
      0% {transform:scale(1);}
      50% {transform:scale(1.08);}
      100% {transform:scale(1);}
    }
    .ptriangle{
      position: relative;
      margin-left: 48%;
      margin-top: -7%;
      width: 43%;
      animation: ptriangle 3s infinite;
    }
    @keyframes ptriangle {
      0% {left: -2%;}
      50% {left: 2%;}
      100% {left: -2%;}
    }
    .gsquare2 {
      position:relative;
      width: 53.0357143%;
      height: 8.54616009%;
      display: inline-block;
      vertical-align: top;
      background-color: #3ED37D;
      /* opacity: .3; */
    }
    .ear1 {
      position: relative;
      width: 9%;
      height: 8%;
      margin-left: 29.5%;
      margin-top: 8%;
      background-color: #FF57B3;
    }
    .head2 {
      position: relative;
      width: 35%;
      height: 34%;
      margin-left: 29.5%;
      margin-top: -0.5%;
      background-color: #FF57B3;
    }

    .ear2{
      position: relative;
      width: 13%;
      height: 12%;
      margin-left: 64.4%;
      margin-top: -16.3%;
      background-color: #8000D4;
    }
    .brow1 {
      position: absolute;
      top: 1%;
      left: -10%;
      width: 34.5%;
    }
    .wheye2 {
      position: absolute;
      width: 36%;
      height: 36%;
      left: 10%;
      top: 17.8%;
      background-color: white;
    }
    .beye2 {
      position: absolute;
      width: 17%;
      height: 17%;
      left: 19%;
      top: 28.5%;
      background-color: black;
    }
    .wheye3 {
      position: absolute;
      width: 6%;
      height: 6%;
      left: 24.5%;
      top: 32%;
      background-color: white;
    }
    .nose2 {
      position: absolute;
      width: 31%;
      height: 6%;
      left: -10%;
      top: 60%;
      background-color: black;
    }
    .brow2 {
      position: absolute;
      left: 80%;
      top: 45%;
      width: 16%;
    }
    .wheye4 {
      position: absolute;
      width: 41%;
      height: 41%;
      left: 52%;
      top: 54.5%;
      border-radius: 50%;
      background-color: white;
    }
    .beye3{
      position: absolute;
      width: 19%;
      height: 19%;
      left: 55%;
      top: 64%;
      border-radius: 50%;
      background-color: black;
    }
    .wheye5 {
      position: absolute;
      width: 5%;
      height: 5%;
      left: 65%;
      top: 70%;
      border-radius: 50%;
      background-color: white;
    }
    .beye4{
      position: absolute;
      width: 7%;
      height: 7%;
      left: 74%;
      top: 59%;
      border-radius: 50%;
      background-color: black;
    }
    .beard {
      position: absolute;
      left: -16.5%;
      top: 75.5%;
      width: 64%;
      z-index: 2;
    }
    .mouth2 {
      position: absolute;
      width: 22%;
      height: 12%;
      left: 5.5%;
      top: 79.5%;
      background-color: black;
      z-index: 3;
    }
    .body2{
      position: relative;
      width: 28.379%;
      height: 51%;
      margin-top: 3.5%;
      margin-left: 32%;
      background-color: #8000D4;
      z-index: 1;
    }

    .wrect {
      position: relative;
      width: 39.83%;
      height: 14%;
      margin-top: -27%;
      margin-left: 26%;
      background-color: white;
      z-index: 4;
      animation: wrect 4s linear infinite;
    }
    @keyframes wrect {
      0%{top:6%;}
      50%{top:-11%;}
      100%{top:6%;}

    }
    .bgeye {
      position: relative;
      width: 12%;
      height: 11.5%;
      margin-top: -68%;
      margin-left: 7%;
      border-radius: 100%;
      background: white;
      animation: bgeye 4s infinite;
    }
    @keyframes bgeye {
      0% {transform:rotate(0deg);}
      50% {transform:rotate(360deg);}
      100% {transform:rotate(0deg);}
    }
    .bgzr {
      position: absolute;
      width: 60%;
      height: 60%;
      top: 20%;
      left: 19%;
      border-radius: 100%;
      background: black;
    }

    .bgw {
      position: absolute;
      width: 20%;
      height: 20%;
      top: 36%;
      left: 32%;
      border-radius: 100%;
      background: white;
    }
    .pinky1 {
      position: relative;
      margin-left: 80%;
      margin-top: -20%;
      width: 18%;
      animation: pinky 2s linear infinite;
    }
    @keyframes pinky {
      0% {transform:rotate(0deg);}
      50% {transform:rotate(15deg);}
      100% {transform:rotate(0deg);}
    }
    .pinky2 {
      position: relative;
      margin-left: 4%;
      margin-top: 35%;
      width: 17%;
      animation: pinky2 3s linear infinite;
    }
    @keyframes pinky2 {
      0% {transform:rotate(0deg);}
      50% {transform:rotate(-25deg);}
      100% {transform:rotate(0deg);}
    }

    .pusquare2 {
      width: 42.6785714%;
      height: 8.02274163%;
      display: inline-block;
      vertical-align: top;
      position:relative;
      background-color: #8000D4;
      /* opacity: .3; */
    }
    .wheel1 {
      position: relative;
      width: 110%;
      margin-top: 2%;
      margin-left: 3%;
      animation: wheel1 6s linear infinite;
    }
    @keyframes wheel1 {
      0% {transform: rotate(0deg);}
      100% {transform: rotate(360deg);}
    }
    .osquare2 {
      width: 57.3214286%;
      height: 8.02274163%;
      display: inline-block;
      vertical-align: top;
      position:relative;
      background-color: #FF8947;
      /* opacity: .3; */
      /* text-align: center; */
    }
    .leg1 {
      position: relative;
      width: 40.5%;
      margin-left: 5.5%;
    }
    @keyframes leg1 {
      
    }
    .leg2 {
      position: relative;
      width: 40.5%;
      margin-left: 8%;
    }

    .gsquare3 {
      width: 50.1190476%;
      height: 7.39102969%;
      display: inline-block;
      vertical-align: top;
      position:relative;
      background-color: #3ED37D;
      /* opacity: .2; */
    }
    .pipe2 {
      position: relative;
      height: 100%;
      width: 4%;
      background-color: #FF57B3;
      margin-top: 0%;
      margin-left: 47%;
    }
    .shelf2 {
      position: relative;
      width: 90%;
      height: 57.6%;
      border-radius: 210px;
      margin-top: -79%;
      margin-left: 2.9%;
      margin-right: 2.9%;
      background-color: white;
      border: 17px solid #FF57B3;
      /* opacity: .4; */
    }
    .mouth3 {
      position: absolute;
      left: 8%;
      top: 17%;
      width: 24%;
    }
    .mouth4 {
      position: absolute;
      left: 35.5%;
      top: 22%;
      width: 26%;
    }
    .mouth5 {
      position: absolute;
      left: 65%;
      top: 24%;
      width: 26%;
    }
    .mouth6 {
      position: absolute;
      left: 8%;
      top: 58%;
      width: 26%;
    }
    .mouth7 {
      position: absolute;
      left: 39%;
      top: 54%;
      width: 22%;
    }
    .frame2 {
      position: absolute;
      height: 30%;
      width: 24%;
      background: transparent;
      border: 8px solid #FF57B3;
      border-radius: 143px;
      left: 65%;
      top: 55%;
    }
    .p2 {
       font-size: 28px;
       font-weight: bold;
       margin-top: 6%;
       text-align: center;
       margin-top: 13%;
    }
    .btntr3 {
      position: absolute;
      left: 20%;
      top: 67%;
      width: 12.5%;
    }
    .btntr4 {
      position: absolute;
      left: 70%;
      top: 67%;
      width: 13%;

    }
    .btncir2 {
      position: absolute;
      height: 18%;
      width: 13%;
      border-radius: 50%;
      left: 44.5%;
      top: 67%;
      background-color: #3ED37D
    }

    .pisquare3 {
      width: 49.8809524%;
      height: 7.39102969%;
      display: inline-block;
      vertical-align: top;
      position: relative;
      background-color: #FF57B3;
      /* opacity: .3; */
      text-align: center;
    }

    .mouth8 {
      position: relative;
      width: 76.84%;
      height: 45.54%;
      border-radius: 210px;
      margin-top: 24.5%;
      margin-left: 9.5%;
      margin-right: 9.5%;
      background-color: black;
      border: 17px solid white;
    }
    .teeth{
      position: relative;
      display: inline-block;
      width: 16.5%;
      height:35%;
      margin-top: -1%;
      margin-bottom: 20%;
      margin-left: 1%;
      margin-right: 1%;
      background:white;
      border-radius: 100%;
    }
    .teeth:hover {
        opacity: 0;
      }
    .row2{
      width: 100%;
      height: 6.5987754%;
      position: relative;
      display: inline-block;
      vertical-align: top;
      background-color: #8000D4;
      /* text-align:center; */
      /* opacity: .4%; */
    }
    .bigsquare {
      position: relative;
      width: 28.9%;
      height: 67%;
      margin-left: 5%;
      margin-top: 7.2%;
      background-color: #FF8947;
    }
    .bigtriangle {
      position: absolute;
      width: 29.9%;
      left: 38%;
      top: 17%;
    }
    .bigcircle {
      position: relative;
      width: 28%;
      height: 65%;
      margin-left: 67%;
      margin-top: -28%;
      border-radius: 100%;
      background-color: #3ED37D;
    }
    .bigsquare:hover {
      border-radius:100%;
    }
    .bigtriangle:hover {
      transform:scale(1.2);
    }
    .bigcircle:hover {
    background: white;
    }
    .pisquare4 {
      position: relative;
      display: inline-block;
      width: 45.1190476%;
      height: 8.79884%;
      background-color: #FF57B3;
      vertical-align: top;
      /* opacity: .4; */
    }
    .gball1 {
      position: relative;
      width: 29%;
      height: 22.5%;
      margin-left: 3%;
      margin-top: 4%;
      background: #3ED37D;
      border-radius: 50%;
    }
    .gball1:hover {
      background: #8000D4;
    }
    .gball2 {
      position: relative;
      width: 29%;
      height: 22.5%;
      margin-left: 68%;
      margin-top: -26.5%;
      background: #3ED37D;
      border-radius: 50%;
    }
    .gball2:hover {
      background: #8000D4;
    }
    .gball3 {
      position: relative;
      width: 29%;
      height: 22.5%;
      margin-left: 64%;
      margin-top: 19%;
      background: #3ED37D;
      border-radius: 50%;
    }
    .gball3:hover {
      background: #8000D4;
    }
    .gball4 {
      position: relative;
      width: 29%;
      height: 22.5%;
      margin-left: 65%;
      margin-top: 14%;
      background: #3ED37D;
      border-radius: 50%;
    }
    .gball4:hover {
      background: #8000D4;
    }
    .gball5 {
      position: relative;
      width: 29%;
      height: 22.5%;
      margin-left: 5%;
      margin-top: -31%;
      background: #3ED37D;
      border-radius: 50%;
    }
    .gball5:hover {
      background: #8000D4;
    }
    .wball1 {
      position: relative;
      width: 29%;
      height: 22.5%;
      margin-left: 37%;
      margin-top:-110%;
      background: white;
      border-radius: 50%;
    }
    .wball1:hover{
      background: #FF8947;
    }
    .wball2 {
      position: relative;
      width: 29%;
      height: 22.5%;
      margin-left: 5%;
      margin-top: -4%;
      background: white;
      border-radius: 50%;
    }
    .wball2:hover{
      background: #FF8947;
    }
    .wball3 {
      position: relative;
      width: 29%;
      height: 22.5%;
      margin-left: 31%;
      margin-top: 1%;
      background: white;
      border-radius: 50%;
    }
    .wball3:hover{
      background: #FF8947;
    }
    .osquare3 {
      position: relative;
      display: inline-block;
      width: 54.8809524%;
      height: 8.79884%;
      background-color: #FF8947;
      vertical-align: top;
      /* opacity: .4; */
    }
    .hair2 {
      position: relative;
      margin-left: 16.3%;
      margin-top: 2%;
      width: 42%;
    }
    .hair3 {
      position: relative;
      margin-left: -8%;
      margin-top: 0%;
      width: 34%;
    }
    .head3 {
      position: relative;
      width: 55.24%;
      height: 22.46%;
      margin-left: 23.5%;
      margin-top: -0.4%;
      background-color: #3ED37D;
    }
    .neck2 {
      position: relative;
      width: 11.79%;
      height: 13.5%;
      margin-left: 44.8%;
      margin-top: -1%;
      background-color: #3ED37D;
    }
    .body3 {
      position: relative;
      width: 58.49%;
      height: 39.31%;
      margin-left: 21.5%;
      margin-top: 0;
      border-radius: 170px;
      background-color: #FF57B3;
    }
    .brow3 {
      position: absolute;
      width: 37.549%;
      height: 21.680%;
      left: 62.5%;
      top: -17%;
      background: black;
      z-index: 1;
    }
    .glaz {
      position: absolute;
      background-color: white;
      width: 39%;
      height: 47%;
      border-radius: 0 0 230px 230px;
      left: -1%;
      top: 20%;
      z-index: 1;
    }
    .zrachok2{
      position: absolute;
      height: 95%;
      left: 33.5%;
      top: 2%;
      z-index: 1;
    }
    .nose3 {
      position: absolute;
      width: 15.5%;
      height: 49.4%;
      left: 41.9%;
      top: 10%;
      background: black;
    }
    .glaz2{
      position: absolute;
      width: 37.55%;
      height: 64.878%;
      left: 62.5%;
      top: 2%;
      background: white;
    }
    .zrachok3{
      position: absolute;
      width: 50%;
      height: 66.64%;
      left: 25%;
      top: 33%;
      background: black;
    }
    .mouth9{
      position: absolute;
      width: 15%;
      height: 19%;
      left: 42%;
      top: 74%;
      border-radius: 120px;
      background: black;
      z-index: 1;
    }
    .glasses2{
      position: absolute;
      width: 104%;
      left: -2.3%;
      top: -3.5%;
      z-index: 2;
    }
    .ball{
      position: absolute;
      width: 11%;
      height: 16%;
      top: 22%;
      left: 12%;
      border-radius: 100%;
      background: white;
    }
    .eye2{
      position: absolute;
      width: 40%;
      top: 26%;
      left: 53%;
      z-index: 1;
    }
    .zrachok4{
      position: absolute;
      width: 8%;
      height: 18%;
      top: 28%;
      left: 67%;
      border-radius: 70%;
      background: black;
      z-index: 2;
    }
    .wrect2 {
      position: absolute;
      width: 10%;
      height: 30.5%;
      top: 48%;
      left: 35%;
      background: white;
    }
    .row3{
      position: relative;
      display: inline-block;
      width: 100%;
      height: 7.12029600217%;
      background-color: #3ED37D;
      vertical-align: top;
      /* opacity: .2; */
    }
    .pipe3{
      position: relative;
      width: 100%;
      height: 4%;
      margin-top: 22.5%;
      background-color: #FF57B3;
    }
    .shelf3{
      position: relative;
      height: 27%;
      width: 75%;
      border-radius: 190px;
      margin-top: -11%;
      margin-left: 8.6%;
      margin-right: 8.7%;
      background-color: white;
      border: 64px solid #FF57B3;
      /* opacity: .3; */
    }
    .oreye1{
      position: absolute;
      width: 15%;
      height:90%;
      border-radius: 100%;
      left: 5%;
      top: -106%;
      background-color: #FF8947;
    }
    .raduzhka{
      position: absolute;
      width: 30%;
      height: 30%;
      left: 21%;
      top: 22%;
      background: transparent;
      border: 25px solid white;
      border-radius: 100%;
    }
    .pueye1{
      position: absolute;
      width: 21%;
      height: 64%;
      left: 25%;
      top: -85%;
      background-color: #8000D4;
    }
    .wrect3{
      position: absolute;
      width: 56%;
      height: 56%;
      left: 22%;
      top: 13%;
      background-color: white;
    }
    .puzrachok{
      position: absolute;
      width: 35%;
      height: 68%;
      left: 31.5%;
      top: -1%;
      background-color: #8000D4;
    }
    .lashes{
      position: relative;
      display: inline-block;
      width: 6%;
      height: 57%;
      margin-left: 4.6%;
      margin-top: -32%;
      background-color: #8000D4;
    }
    .oreye2{
      position: absolute;
      width: 20%;
      height: 62%;
      left: 51%;
      top: -80%;
      background-color: #FF8947;
      border-radius: 0 0 230px 230px;
    }
    .wzrachok{
      position: absolute;
      width: 32%;
      height: 62%;
      left: 34%;
      top: 12%;
      border-radius: 0 0 220px 220px;
      background-color: white;
    }
    .lashes2{
      position: relative;
      display: inline-block;
      width: 5%;
      height: 65%;
      margin-left: 15%;
      margin-right: 10%;
      margin-top: -50%;
      background-color: #FF8947
    }
    .pueye2{
      position: relative;
      width: 14%;
      height: 80%;
      margin-left: 76%;
      margin-top: -30.5%;
      background-color: #8000D4;
    }
    .wzrachok2{
      position: absolute;
      width: 45%;
      height: 45%;
      left: 27.5%;
      top: 27.5%;
      background-color: white;
    }
    .pibutton{
      position: relative;
      display: inline-block;
      width:  10%;
      height: 60%;
      margin-left: 5.48%;
      margin-top: 3.5%;
      border-radius: 100%;
      background-color:#FF57B3;
    }
    .wbutton{
      position: relative;
      display: block;
      width: 45%;
      height: 46%;
      margin-left: 27%;
      margin-top: 28%;
      border-radius: 100%;
      background-color: white;
    }
    .pusquare3{
      position: relative;
      display: inline-block;
      width: 52.9761904762%;
      height: 9.50275245916%;
      background-color: #8000D4;
      vertical-align: top;
      /* opacity: .4; */
    }
    .gtriangle{
      position: relative;
      width: 20%;
      margin-left: 16%;
      margin-top: 25%;
    }
    .geye{
      position: relative;
      width: 19%;
      height: 16%;
      margin-left: 59%;
      margin-top: -17.5%;
      border-radius: 100%;
      background-color: #3ED37D;
    }
    .gbzrachok{
      position: absolute;
      width: 4%;
      height: 15%;
      left: 24%;
      top: 27%;
      background: black;
    }
    .gwzrachok{
      position: absolute;
      width: 30%;
      height: 75%;
      left: 35%;
      top: 13%;
      background: white;
    }
    .gteye {
      position: absolute;
      width: 84%;
      top: 3%;
      left: 9%;
    }
    .gbrow{
      position: absolute;
      width: 26%;
      height: 26%;
      left: -76%;
      top: -70%;
      background-color: black;
    }
    .gbrow2{
      position: absolute;
      width: 33%;
      height: 12%;
      left: 140%;
      top: -65%;
      transform: rotate(45deg);
      background-color: black;
    }

    .ghead{
      position: relative;
      width: 27.740%;
      height: 23.446%;
      margin-left: 35%;
      margin-top: -2%;
      background-color: #3ED37D;
    }
    .gmouth{
      position: absolute;
      position: absolute;
      top: 23%;
      left: -5%;
      width: 110%;
      animation: gmouth 3s linear infinite ;
    }
    @keyframes gmouth {
      0% {left: -12%;}
      50% {left: 4%;}
      100% {left: -12%;}
      /* 0% {left:0;}
      50% {left:0; transform:scale(1.2);}
      100% {left:0;} */
    }
    .gneck{
      position: relative;
      width: 20%;
      height: 50%;
      margin-left: 80%;
      margin-top: 60%;
      background-color: #3ED37D;
    }

    /* .gchest{
      position: relative;
      width: 25%;
      margin-left: 50%;
      margin-top: 6%;
    } */
    .gbody{
      position: relative;
      width: 62.45%;
      height: 19.99%;
      margin-left: 18.5%;
      margin-top: 25%;
      background-color: #3ED37D;
    }
    .gwsquare{
      position: relative;
      display: inline-block;
      width: 13%;
      height: 35%;
      margin-left: 9.2%;
      margin-top: 13%;
      background: white;
    }
    .pisquare5{
      position: relative;
      display: inline-block;
      width: 47.0238095238%;
      height: 9.50275245916%;
      background-color: #FF57B3;
      vertical-align: top;
      /* opacity: .4; */
    }
    .eye3{
      position: relative;
      width:85%;
      height: 33%;
      margin-left: 7.5%;
      margin-top: 57%;
      background-color: white;
      border-radius: 0 0 350px 350px;
    }
    .zrachok5{
      position: absolute;
      width: 30%;
      left: 34%;
    }
    .brow4{
      position: relative;
      width: 85%;
      height: 11.5%;
      margin-left: 7.5%;
      margin-top: -62%;
      background: black;
    }
    .row4{
      position: relative;
      display: inline-block;
      width: 100%;
      height: 7.9505459796%;
      background-color: #FF8947;
      vertical-align: top;
      /* opacity: .4; */
    }
    .wheel2{
      position: relative;
      display: inline-block;
      width: 27%;
      margin-left: 5%;
      margin-top: 11%;
      margin-right: -1%;
      animation: wheel2 12s linear infinite ;
      /* animation-duration: 12s; */
      /* animation-iteration-count: infinite; */
      /* animation-fill-mode: forwards; */
    }
    @keyframes wheel2 {
      0% {transform: rotate(0deg);}
      100% {transform: rotate(360deg);}
    }

    .gsquare4{
      position: relative;
      display: inline-block;
      width: 57.2619047619%;
      height: 8.30249977439%;
      background-color: #3ED37D;
      vertical-align: top;
      /* opacity: .4; */
    }
    .bmouth{
      position: relative;
      width: 74.84%;
      height: 49.0217%;
      margin-left: 13%;
      margin-top: 23%;
      background: black;
    }
    .teeth2{
      position: absolute;
      width: 86.5%;
      height: 43.33%;
      left: 6.5%;
      top: 12%;
      background: white;
    }
    .teeth3{
      position: absolute;
      width: 86.5%;
      height: 19%;
      left: 6.5%;
      top: 69.6%;
      background: white;
    }
    .pusquare4{
      position: relative;
      display: inline-block;
      width: 42.7380952381%;
      height: 8.30249977439%;
      background-color: #8000D4;
      vertical-align: top;
      /* opacity: .4; */
    }
    .pball{
      position: relative;
      width: 39%;
      height: 31%;
      margin-left: 31%;
      margin-top: 7%;
      background: #FF57B3;
      border-radius: 100%;
    }
    .gper{
      position: relative;
      width: 59.33%;
      height: 19.5652%;
      margin-left: 20%;
      background-color: #3ED37D;
    }
    .wtriangle{
      position: relative;
      width: 60%;
      margin-left: 19.5%;
    }
    .footer{
      position: relative;
      display: inline-block;
      width: 100%;
      height: 1.26342387871%;
      background-color: #FF57B3;
      vertical-align: top;
    }

  </style>
<body>
<div class="wrapper">
<div class="ratio">
<div class="content">
<div class="row1">
<!-- <div class="logo"> -->
  <img  src="images/logo1.svg" class="logo1" alt="">
<!-- </div> -->
  </div><!--
--><div class="gsquare1">

        <div class="panel">
            <div class="pcircle">
               <div class="wcircle">
               </div>
            </div>
            <div class="pcircle">
              <div class="wcircle">
              </div>
            </div>
            <div class="pcircle">
              <div class="wcircle">
              </div>
            </div>
            <div class="pcircle">
              <div class="wcircle">
              </div>
            </div>
            <div class="pcircle">
              <div class="wcircle">
              </div>
            </div>
            <div class="pcircle">
              <div class="wcircle">
              </div>
            </div>
            <div class="pcircle">
              <div class="wcircle">
              </div>
            </div>
            <div class="pcircle">
              <div class="wcircle">
              </div>
            </div>
            <div class="pcircle">
              <div class="wcircle">
              </div>

            </div>
            <div class="btn1">
            </div>
        </div>
      <!-- </div> -->
     </div><!--
       --><div class="pisquare1">
            <div class="hair1">
            </div>


            <div class="head1">
            <img class="star" src="images/star.svg" alt="">
            <div class="eyebrow">
            </div>
            <div class="bheye1">
            </div>
            <div class="wheye1">
            </div>
            <img class="heye2" src="images/heye2.svg" alt="">
            <img class="nose1" src="images/nose1.svg" alt="">
            <img class="mouth1" src="images/mouth1.svg" alt="">
            <div class="white">
            </div>
            </div>
            <div class="neck1">
            </div>
            <img class="chest" src="images/chest.svg" alt="">
            <div class="body1">
            </div>

          </div><!--
       --><div class="pusquare1">
           <img class="eye1" src="images/eye1.svg" alt="">
            <div class="zrachok1">
            </div>
          </div><!--
   --><div class="osquare1">
          <div class="pipe1">
          </div>
          <div class="shelf1">
            <img class="glasses" src="images/glasses.svg" alt="">
            <img class="crown" src="images/crown.svg" alt="">
            <img class="star2" src="images/star2.svg" alt="">
            <div class="square1">
            </div>
            <div class="square2">
            </div>
            <img class="polygon" src="images/polygon.svg" alt="">
            <div class="palki1">
            </div>
            <div class="palki2">
            </div>
            <div class="palki3">
            </div>
            <div class="frame1">
              <div class="p1">
                выбери аксессуар
              </div>
              <img class="btntr"  src="images/btntr.svg" alt="">
              <img class="btntr2" src="images/btntr2.svg" alt="">
              <div class="btncir">
              </div>
            </div>
              <img class="crab" src="images/crab.svg" alt="">
        </div>
      </div><!--
  --><div class="pisquare2">
       <!-- <div class="container"> -->
          <div class="gcircle">
          </div>
          <div class="ostick">
          </div>
          <div class="semicircle">
          </div>
          <img class="ptriangle" src="images/ptriangle.svg" alt="">

     </div><!--
  --><div class="gsquare2">
      <!-- <div class="container"> -->
         <div class="ear1">
         </div>
         <div class="head2">
          <img class="brow1" src="images/brow1.svg" alt="">
          <div class="wheye2">
          </div>
          <div class="beye2">
          </div>
          <div class="wheye3">
          </div>
          <div class="nose2">
          </div>
          <img class="brow2" src="images/brow2.svg" alt="">
          <div class="wheye4">
          </div>
          <div class="beye3">
          </div>
          <div class="wheye5">
          </div>
          <div class="beye4">
          </div>
         <img class="beard" src="images/beard.svg" alt="">
         <div class="mouth2">
         </div>
         </div>
         <div class="ear2">
         </div>
         <div class="body2">
         </div>
         <div class="wrect">
         </div>
         <div class="bgeye">
           <div class="bgzr">
           </div>
           <div class="bgw">
           </div>
         </div>
         <img class="pinky1" src="images/pinky1.svg" alt="">
         <img class="pinky2" src="images/pinky2.svg" alt="">
   </div><!--
--><div class="pusquare2">
     <img class="wheel1" src="images/wheel1.svg" alt="">
   </div><!--
--><div class="osquare2">
     <img class="leg1" src="images/leg1.svg" alt="">
     <img class="leg2" src="images/leg2.svg" alt="">


   </div><!--
--><div class="gsquare3">
    <div class="pipe2">
    </div>
    <div class="shelf2">
      <img class="mouth3" src="images/mouth3.svg" alt="">
      <img class="mouth4" src="images/mouth4.svg" alt="">
      <img class="mouth5" src="images/mouth5.svg" alt="">
      <img class="mouth6" src="images/mouth6.svg" alt="">
      <img class="mouth7" src="images/mouth7.svg" alt="">
      <div class="frame2">
        <div class="p2">
          выбери <br> рот
        </div>
        <img class="btntr3"  src="images/btntr.svg" alt="">
        <img class="btntr4" src="images/btntr2.svg" alt="">
        <div class="btncir2">
        </div>
      </div>
    </div>
   </div><!--
--><div class="pisquare3">
    <div class="mouth8">
      <div class="teeth">
      </div>
      <div class="teeth">
      </div>
      <div class="teeth">
      </div>
      <div class="teeth">
      </div>
      <br>
      <div class="teeth">
      </div>
      <div class="teeth">
      </div>
      <div class="teeth">
      </div>
      <div class="teeth">
      </div>
    </div>
   </div><!--
--><div class="row2">
     <div class="bigsquare">
     </div>
     <img class="bigtriangle" src="images/bigtriangle.svg" alt="">
     <div class="bigcircle">
     </div>
   </div><!--
--><div class="pisquare4">
     <div class="gball1">
     </div>
     <div class="gball2">
     </div>
     <div class="gball3">
     </div>
     <div class="gball4">
     </div>
     <div class="gball5">
     </div>
     <div class="wball1">
     </div>
     <div class="wball2">
     </div>
     <div class="wball3">
     </div>
   </div><!--
--><div class="osquare3">
    <img class="hair2" src="images/hair2.svg" alt="">
    <img class="hair3" src="images/hair3.svg" alt="">
    <div class="head3">
      <div class="brow3">
      </div>
      <div class="glaz">
        <img class="zrachok2" src="images/zrachok2.svg" alt="">
      </div>
      <div class="nose3">
      </div>
      <div class="glaz2">
        <div class="zrachok3">
        </div>
      </div>
      <div class="mouth9">
      </div>
      <img class="glasses2" src="images/glasses2.svg" alt="">
    </div>
    <div class="neck2">
    </div>
    <div class="body3">
      <img class="eye2" src="images/eye1.svg" alt="">
      <div class="zrachok4">
      </div>
      <div class="ball">
      </div>
      <div class="wrect2">
      </div>
    </div>
   </div><!--
--><div class="row3">
     <div class="pipe3">
     </div>
     <div class="shelf3">
       <div class="pibutton">
          <div class="wbutton">
          </div>
       </div>
       <div class="pibutton">
          <div class="wbutton">
          </div>
       </div>
       <div class="pibutton">
          <div class="wbutton">
          </div>
       </div>
       <div class="pibutton">
          <div class="wbutton">
          </div>
       </div>
       <div class="pibutton">
          <div class="wbutton">
          </div>
       </div>
       <div class="pibutton">
          <div class="wbutton">
          </div>
       </div>
        <div class="oreye1">
          <div class="raduzhka">
          </div>
        </div>
        <div class="pueye1">
          <div class="wrect3">
             <div class="puzrachok">
             </div>
          </div>
          <div class="lashes">
          </div>
          <div class="lashes">
          </div>
          <div class="lashes">
          </div>
          <div class="lashes">
          </div>
          <div class="lashes">
          </div>
          <div class="lashes">
          </div>
          <div class="lashes">
          </div>
          <div class="lashes">
          </div>
        </div>
        <div class="oreye2">
          <div class="wzrachok">
          </div>
          <div class="lashes2">
          </div>
          <div class="lashes2">
          </div>
          <div class="lashes2">
          </div>
        </div>
        <div class="pueye2">
           <div class="wzrachok2">
           </div>
        </div>
     </div>
   </div><!--
--><div class="pusquare3">
     <img class="gtriangle" src="images/gtriangle.svg" alt="">
     <div class="gbzrachok">
       <div class="gwzrachok">
       </div>
     </div>
     <div class="geye">
       <img class="gteye"src="images/gteye.svg" alt="">
     </div>
     <div class="ghead">
       <div class="gbrow">
       </div>
       <div class="gbrow2">
       </div>
       <img class="gmouth"src="images/mouth1.svg" alt="">
     </div>
    <div class="gneck2">
    </div>
    <div class="gbody">
      <div class="gwsquare">
      </div>
      <div class="gwsquare">
      </div>
      <div class="gwsquare">
      </div>
      <div class="gwsquare">
      </div>
    </div>
   </div><!--
--><div class="pisquare5">
     <div class="eye3">
       <img class="zrachok5" src="images/zrachok5.svg" alt="">
     </div>
     <div class="brow4">

     </div>
   </div><!--
--><div class="row4">
     <img class="wheel2" src="images/wheel2.svg" alt="">
     <img class="wheel2" src="images/wheel2.svg" alt="">
     <img class="wheel2" src="images/wheel2.svg" alt="">
  </div><!--
--><div class="gsquare4">
     <div class="bmouth">
       <div class="teeth2">
       </div>
       <div class="teeth3">
       </div>
     </div>
   </div><!--
 --><div class="pusquare4">
      <div class="pball">
      </div>
      <div class="gper">
      </div>
      <img class="wtriangle" src="images/wtriangle.svg" alt="">
    </div><!--
 --><div class="footer">

    </div>

</div>
</div>
</div>



  </body>
</html>
